Actividad semanal
1 Identique las entradas y salidas con nombres y tipos de datos adecuados de
los siguientes problemas. En cada caso, existe alguna restricción en los
datos de entrada?:
a Determinar el área de un círculo.
R- Entradas: 
	-radio(r)- Variable real. 
   Salida:
	-Area(a)- Varialble real.
	 
b Determinar el promedio de edades de tres personas.
R- Entrada:
	-Persona 1, edad. -Variable entera.
	-Persona 2, edad. -Variable entera.
	-Persona 3, edad. -Variable entera.
   Salida: 
	-Promedio de la edad de las 3 personas. -Variable real.

c Dada una coordenada de una ubicación geográfica en un mapa, decir si
pertenece al hemisferio sur o norte.
R- Entrada:
	-Cordenada.-Variable entera.
   Salida:
	-Lugar a donde pertenece.-Variable tipo caracter.